#Land Areas:
# A land area is 3 - 10 provinces

########################################
# Perowland				 	     	   #
########################################
ithur_bay_area = { #4 Östra Götaland
	1 2 3 4 5  
}
ostra_svealand_area = { #4
	982 1930 18 
}

jutland_area = { #4
	25 9 1985 1777
}

northern_norway = { #3
	20 21 22 4114
}

laponia_area = { #3
	315 15 484
}

norrland_area = { #4
	1104 11 4378 4113
}
svealand_area = { #3
	4151 8 10
}

########################################
# Astas          			 		   #
########################################

lower_volta_area = { #6
    2254 2255 2256 1125 2252
}
atacora_oueme_area = {
	2291 2238 2290 1144 1146
}
west_africa_coast_area = { #5
    1122 2258 2257 2242 1119
}
guinea_coast_area = { #5
    2798 1164
}
manding_area = { #4
    1121 1111 1114 1117 1126
}
futa_jallon_area = { #5
    1141 2253 1139 2470 4862
}
benin_area = { #4
	1147 2289 1148 1999
}
lower_niger_area = { #5
    1145  1152 1153 1998
}
cap_verde_area = { #2 
    1096 
}
massina_area = { #5
   2249 1124 1143 2267 2248
}
gulf_of_guinea_area = { #5
   1164 1165 2241 1225 2466
}
upper_nubia_area = { #5
	1222 2797 2798
}
zazzau_area = { #4
	1138 348 1140 2295
}
south_atlantic_islands_area = { #2
	1095 2025 1248 1118 2293
}
dendi_area = { #4
    2278 2292 2270 2276
}
coastal_kongo = { #4
	4078 2294 1151 1163
}
adamawa_plateau_area = { #4
    1161 1162 1249  2239
}
katsina_area = { #4 
	1149 2279 1154 1150 1155 2281
}
hausa_area = { #3
     2280 2283 2285
}